// !$*UTF8*$!
{
	180A5BC513BC722B000EEDE8 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 6812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	180A5BC613BC722B000EEDE8 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	180A5BC713BC722B000EEDE8 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 1030}";
		};
	};
	180A5BC813BC722B000EEDE8 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 13273}}";
			sepNavSelRange = "{7323, 0}";
			sepNavVisRange = "{9490, 1632}";
		};
	};
	180A5BC913BC722B000EEDE8 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 65650}}";
			sepNavSelRange = "{10120, 14}";
			sepNavVisRange = "{9432, 2570}";
		};
	};
	185EC0E5139CE46D0095613B /* BoardsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	185EC0E6139CE46D0095613B /* BoardsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1993, 1477}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EMB */ = {
		activeExec = 0;
		executables = (
			6D495C3813BF574B003262BF /* EMB */,
		);
	};
	28C286DF0D94DF7D0034E888 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	28C286E00D94DF7D0034E888 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1885}}";
			sepNavSelRange = "{775, 20}";
			sepNavVisRange = "{374, 1100}";
			sepNavWindowFrame = "{{15, 238}, {1289, 635}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D495C3813BF574B003262BF /* EMB */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EMB */;
		breakpoints = (
			6D495C9E13BF9DF6003262BF /* LoginViewController.m:16 */,
		);
		codeSenseManager = 6D495C4B13BF574D003262BF /* Code sense */;
		executables = (
			6D495C3813BF574B003262BF /* EMB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331354324;
			PBXWorkspaceStateSaveDate = 331354324;
		};
		perUserProjectItems = {
			6D495CA013BF9DFF003262BF = 6D495CA013BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA213BF9DFF003262BF = 6D495CA213BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA313BF9DFF003262BF = 6D495CA313BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA413BF9DFF003262BF = 6D495CA413BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA513BF9DFF003262BF = 6D495CA513BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA613BF9DFF003262BF = 6D495CA613BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA713BF9DFF003262BF = 6D495CA713BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA813BF9DFF003262BF = 6D495CA813BF9DFF003262BF /* PBXTextBookmark */;
			6D495CA913BF9DFF003262BF = 6D495CA913BF9DFF003262BF /* PBXTextBookmark */;
			6D495CAA13BF9DFF003262BF = 6D495CAA13BF9DFF003262BF /* PBXTextBookmark */;
			6D495CBD13BFA357003262BF = 6D495CBD13BFA357003262BF /* PBXTextBookmark */;
			6D495CBE13BFA357003262BF = 6D495CBE13BFA357003262BF /* PBXTextBookmark */;
			6D495CBF13BFA357003262BF = 6D495CBF13BFA357003262BF /* PBXTextBookmark */;
			6D495CC013BFA357003262BF = 6D495CC013BFA357003262BF /* PBXTextBookmark */;
			6D495CC113BFA357003262BF = 6D495CC113BFA357003262BF /* PBXTextBookmark */;
			6D495CC213BFA357003262BF = 6D495CC213BFA357003262BF /* PBXTextBookmark */;
			6D495CC713BFA37F003262BF = 6D495CC713BFA37F003262BF /* PBXTextBookmark */;
			6D495CC813BFA37F003262BF = 6D495CC813BFA37F003262BF /* PBXTextBookmark */;
			6D495CCB13BFA387003262BF = 6D495CCB13BFA387003262BF /* PBXTextBookmark */;
			6D495CCC13BFA387003262BF = 6D495CCC13BFA387003262BF /* PBXTextBookmark */;
			6D495CD313BFA436003262BF = 6D495CD313BFA436003262BF /* PBXTextBookmark */;
			6D495CD413BFA436003262BF = 6D495CD413BFA436003262BF /* PBXTextBookmark */;
			6D495CD513BFA436003262BF = 6D495CD513BFA436003262BF /* PBXTextBookmark */;
			6DCB46C113C010DA0043737E /* PBXTextBookmark */ = 6DCB46C113C010DA0043737E /* PBXTextBookmark */;
		};
		sourceControlManager = 6D495C4A13BF574D003262BF /* Source Control */;
		userBuildSettings = {
		};
	};
	6D495C3813BF574B003262BF /* EMB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EMB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6D495C4A13BF574D003262BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D495C4B13BF574D003262BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D495C9E13BF9DF6003262BF /* LoginViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = EMB;
		modificationTime = 331326344.8848611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6D495CA013BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D495CA113BF9DFF003262BF /* UIResponder.h */;
		name = "UIResponder.h: 22";
		rLen = 30;
		rLoc = 433;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	6D495CA113BF9DFF003262BF /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	6D495CA213BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185EC0E5139CE46D0095613B /* BoardsViewController.h */;
		name = "BoardsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	6D495CA313BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185EC0E6139CE46D0095613B /* BoardsViewController.m */;
		name = "BoardsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1993;
	};
	6D495CA413BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	6D495CA513BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180A5BC913BC722B000EEDE8 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 314";
		rLen = 37;
		rLoc = 13493;
		rType = 0;
		vrLen = 1406;
		vrLoc = 12856;
	};
	6D495CA613BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180A5BC513BC722B000EEDE8 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	6D495CA713BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180A5BC613BC722B000EEDE8 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	6D495CA813BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180A5BC713BC722B000EEDE8 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 244;
	};
	6D495CA913BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 17";
		rLen = 2;
		rLoc = 372;
		rType = 0;
		vrLen = 1342;
		vrLoc = 39;
	};
	6D495CAA13BF9DFF003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1351;
		vrLoc = 39;
	};
	6D495CBD13BFA357003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180A5BC913BC722B000EEDE8 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 252";
		rLen = 14;
		rLoc = 10120;
		rType = 0;
		vrLen = 2570;
		vrLoc = 9432;
	};
	6D495CBE13BFA357003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180A5BC813BC722B000EEDE8 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 176";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 1632;
		vrLoc = 9490;
	};
	6D495CBF13BFA357003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185EC0E5139CE46D0095613B /* BoardsViewController.h */;
		name = "BoardsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	6D495CC013BFA357003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1216;
		vrLoc = 143;
	};
	6D495CC113BFA357003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	6D495CC213BFA357003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* LoginViewController.h */;
		name = "LoginViewController.h: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6D495CC713BFA37F003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'LoginViewController'";
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	6D495CC813BFA37F003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 143";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 546;
		vrLoc = 2607;
	};
	6D495CCB13BFA387003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* LoginViewController.h */;
		name = "LoginViewController.h: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6D495CCC13BFA387003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 143";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	6D495CD313BFA436003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* LoginViewController.h */;
		name = "LoginViewController.h: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6D495CD413BFA436003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 31";
		rLen = 13;
		rLoc = 739;
		rType = 0;
		vrLen = 1090;
		vrLoc = 374;
	};
	6D495CD513BFA436003262BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 32";
		rLen = 20;
		rLoc = 775;
		rType = 0;
		vrLen = 1100;
		vrLoc = 374;
	};
	6DCB46C113C010DA0043737E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* LoginViewController.m */;
		name = "LoginViewController.m: 32";
		rLen = 20;
		rLoc = 775;
		rType = 0;
		vrLen = 1100;
		vrLoc = 374;
	};
}
